# Conexión al API Gateway (Puerta principal)
NUXT_PUBLIC_API_BASE=http://194.163.170.169:3000

# Conexión de Respaldo a BD (Por si el Gateway falla)
DB_HOST=194.163.170.169
DB_PORT=5435
DB_NAME=bd_usuarios
DB_USER=user_usuarios
DB_PASSWORD=password_usuarios

# Base de datos de productos
DB_PROD_PORT=5436
DB_PROD_NAME=bd_productos
DB_PROD_USER=user_productos
DB_PROD_PASSWORD=password_productos
